<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />
<title>savory</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<style>
</style>
</head>
<body>
	<nav th:fragment="navbar"
		class="navbar navbar-expand-sm navbar-dark m-0 p-0"
		style="background-color:black;">
		<span class="navbar-brand"
			style="margin-left: 50px; font-family: cursive; font-size: x-large; color: cadetblue; font-size: 230%;">S<span
			style="font-family: cursive; color: cadetblue; font-size: x-large;">avory </span></span>
		<!--  <span class="navbar-brand"
			style="font-family: cursive; font-size: x-large; color: cadetblue; font-size: 230%;">D<span
			style="font-family: cursive; color: cadetblue; font-size: x-large;">own!</span></span> -->
		<div class="collapse navbar-collapse justify-content-end"
			style="margin-right: 50px;">

			<div th:switch="${session.role}">
				<div th:case="Admin">
					<ul class="navbar-nav">
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/admin/home">Home</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/admin/menu">Menu</a></li>
							<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/admin/tables">Tables</a></li>
							<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/waiter/assignedtable">Orders</a></li>
							<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/waiter/register">Create Server</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/admin/logout">Logout</a></li>
					</ul>
				</div>
				<div th:case="Waiter">
					<ul class="navbar-nav">
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/waiter/home">Home</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/waiter/assignedtable">Table</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/waiter/logout">Logout</a></li>
					</ul>
				</div>

				<div th:case="Customer">
					<ul class="navbar-nav">
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/customer/home">Home</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/customer/tablebooking">Book a Table</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/customer/logout">Logout</a></li>
					</ul>
				</div>

				<div th:case="*">
					<ul class="navbar-nav">
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/home">Home</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/admin/login">Admin</a></li>
						<li class="nav-item" style="margin-right: 30px;"><a
							class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/waiter/login">Server</a></li>
						<li class="nav-item"><a class="nav-link"
							style="font-size: x-large; font-family: cursive; color: white; font-size: 170%;"
							href="/rms/customer/reserve">Reserve a Table </a></li>
					</ul>
				</div>

			</div>

		</div>
	</nav>
</body>