<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Chow</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<style>
.card {
	/* 	border-radius: 50px 20px; */
	padding: 10px;
	/* border: 2px solid blue; */
}

.form-control {
	border-radius: 0px;
}

.form-control:hover {
	border-radius: 5px;
}

.bg-img {
	background-image: url('/rms/item.gif"');
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

body {
	overflow: hidden;
}

#bg-img {
	background-image: url('/rms/item.gif');
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>

</head>
<body>
	<div th:insert="navbar :: navbar"></div>
	<div class="container-fluid">
		<div class="text-center"></div>
		<div class="row">
			<div class="col-md-7">
				<div class="card border-0">
					<div class="card-body">
						<div class="container-fluid">
							<br>
							<table class="table">
								<thead>
									<tr>
										<th
											style="font-family: cursive; color: black; font-size: 160%;">Items</th>
										<th
											style="font-family: cursive; color: black; font-size: 160%;">Quantity</th>
										<th
											style="font-family: cursive; color: black; font-size: 160%;">Price</th>
											<div th:switch="${session.role}">
												<div th:case="Admin">
											<th 
											style="font-family: cursive; color: black; font-size: 160%;">Remove</th>
											</div>
											</div>
									</tr>
								</thead>

								<tbody>

									<tr th:each="item : ${items}">
										<td
											style="font-family: cursive; color: black; font-size: 120%;"
											th:text="${item.getItem()}"></td>
										<td
											style="font-family: cursive; color: black; font-size: 120%;"
											th:text="${item.getQuantity()}"></td>
										<td
											style="font-family: cursive; color: black; font-size: 120%;"
											th:text="${item.getPrice()}"></td>
											<div th:switch="${session.role}">
												<div th:case="Admin">
											<td><a th:href="@{deleteorder?menu_id={menu_id}&reserv_id={reserve_id}(menu_id=${item.get_id()},reserve_id=${item.getReserveid()})}" ><button type="button" style="align-items: center;font-family: cursive;font-size:100%;text-align: center;margin-left: 16px" class="btn btn-primary">Remove</button></a></td>
											</div>
											</div>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<h1
					style="font-family: cursive; font-size: xx-large; color: #007bff;"
					class="text-center">
					Total Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<span
						style="font-family: cursive; font-size: xx-large; color: #007bff; margin-left: 50px"
						th:text="${totalprice}" class="text-center"></span>
				</h1>
				<br>
				<form th:action="@{finalpayment}" method="Get">
				<input type="hidden" th:value="${totalprice}" name="totalprice">
				<div class="form-inline">
					<!-- <span
						style="font-family: cursive; font-size: x-large; color: black; font-size: 160%; margin-left: 55px">No
						of Splits </span> <input required="required" type="number"
						autofocus="autofocus" class="form-control "
						style="font-family: cursive; color: black; font-size: 120%; margin-left: 30px"
						id="split" name="split" max=5 /> -->
					
				</div>
				<br> <br>
				<center>
					<button
							type="submit" class="btn btn-primary ">
							<h4
								style="font-family: cursive; font-size: x-large; color: white; font-size: 170%;">&nbsp;&nbsp;&nbsp;Payment&nbsp;&nbsp;&nbsp;</h4>
						</button>
						</form>
				</center>
			</div>
			<div class="col-md-5 mt-5">
				<h1
					style="font-family: cursive; font-size: xx-large; color: #007bff;"
					class="text-center">order Item</h1>
				<div class="row">
					<div class="col-md-8 offset-md-3">
						<div class="card border-0">
							<div class="card-body">

								<div class="container">
							 	<h4
										style="color: green; padding-bottom: 5px; font-family: cursive"
										th:text="${msg}"></h4> 
								</div>
								<form th:action="@{orderitem}" th:object="${orderItems}"
									method="Get">
									<div class="form-group">
										<span
											style="font-family: cursive; font-size: x-large; color: black; font-size: 160%;">Item</span>

										<select required="required" autofocus
											class="form-control mt-2 border-left-0 border-top-0 border-right-0 border-bottom-1px"
											style="font-family: cursive; color: black; font-size: 120%;"
											id="itemid" name="itemid">
											<option value="0">select option</option>
											<option th:each="mu : ${menu}" th:value="${mu.get_id()}"
												th:text="${mu.getItem()}"></option>
										</select>
									</div>
									<br>
									<div class="form-group">

										<span
											style="font-family: cursive; font-size: x-large; color: black; font-size: 160%;">Quantity</span>
										<input required="required" type="number"
											style="font-family: cursive; color: black; font-size: 120%;"
											class="form-control mt-2 border-left-0 border-top-0 border-right-0"
											id="quantity" name="quantity" /> <br>
									</div>
									<div>
										<input type="hidden" name="id" th:value="${orderid}">
									</div>
									<br>
									<center>
										<button type="submit" class="btn btn-primary btn-block">
											<h4
												style="font-family: cursive; font-size: x-large; color: white; font-size: 170%;">&nbsp;&nbsp;&nbsp;order&nbsp;&nbsp;&nbsp;</h4>
										</button>
									</center>
									<br>



								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>