<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />
<title>Chow</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<style>
.bg-img {
	background-image: url("/rms/payment1.jpg");
	height: 90.7vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.body {
	overflow: hidden;
}

button {
	color: orange;
	background-color: black;
	font-size: 19px;
	border: 1px solid #2d63c8;
	padding: 15px 50px;
	cursor: pointer;
	width: 150px;
	margin-left: 50px;
}

button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}

a {
	text-decoration: none;
}
</style>
</head>

<body>
<div th:insert="navbar :: navbar"></div>
	<div class="container">
	
		<div class="row">
			<div class="col-md-7 bg-img"></div>
			<div class="col-md-1"></div>
			<div class="col-md-4">

				<div class="card2 mt-2 p-3">
					<h2 style="color: #007bff; margin-top: 15px; text-align: center;">Payment
					</h2>
					<br>
					<form th:action="@{finalpayment1}" th:object="${Payment}" method="Post">
						<div class="form-group">
							<span
								style="font-family: cursive; font-size: x-large; color: black; font-size: 160%;">Amount</span>
							<input type="number" readonly="readonly" required="required"
								class="form-control mt-2 border-left-0 border-top-0 border-right-0 border-bottom-1px"
								style="font-family: cursive; color: black; font-size: 120%;"
								id="amount"  name="amount" th:value="${amount}"
								autofocus>
						</div>
						<div class="form-group">
							<span
								style="font-family: cursive; font-size: x-large; color: black; font-size: 160%;">Card Number</span>
							<input type="number" required="required"
								class="form-control mt-2 border-left-0 border-top-0 border-right-0 border-bottom-1px"
								style="font-family: cursive; color: black; font-size: 120%;"
								id="card_number"  name="card_number"
								autofocus>
						</div>
						<div class="form-group">
							<span
								style="font-family: cursive; font-size: x-large; color: black; font-size: 160%;">Cvv</span>
							<input type="number" required="required"
								class="form-control mt-2 border-left-0 border-top-0 border-right-0 border-bottom-1px"
								style="font-family: cursive; color: black; font-size: 120%;"
								id="cvv" name="cvv"
								autofocus>
						</div>
						<div class="form-group">
							<span
								style="font-family: cursive; font-size: x-large; color: black; font-size: 160%;">Expiry Date</span>
							<input type="text" required="required"
								class="form-control mt-2 border-left-0 border-top-0 border-right-0 border-bottom-1px"
								style="font-family: cursive; color: black; font-size: 120%;"
								id="expire_date" name="expire_date"
								autofocus>
						</div>
						<div class="form-group">
							<span
								style="font-family: cursive; font-size: x-large; color: black; font-size: 160%;">Holder Name</span>
							<input type="text" required="required"
								class="form-control mt-2 border-left-0 border-top-0 border-right-0 border-bottom-1px"
								style="font-family: cursive; color: black; font-size: 120%;"
								id="holder_name" name="holder_name"
								autofocus>
						</div>
						<br>
						<center>
					<button
							type="submit" class="btn btn-primary ">
							<h4
								style="font-family: cursive; font-size: x-large; color: white; font-size: 170%;">&nbsp;&nbsp;&nbsp;Pay&nbsp;&nbsp;&nbsp;</h4>
						</button>
						</form>
				</center>
						
				</div>
			</div>
		</div>
	</div>
	</div>
</body>