<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />
<title>Chow</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

<style>
.bg-img {
	background-image: url("/rms/table.gif");
	height: 90.7vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.body {
	overflow: hidden;
}

button {
	color: orange;
	background-color: black;
	font-size: 19px;
	border: 1px solid #2d63c8;
	padding: 15px 50px;
	cursor: pointer;
	width: 150px;
	
}

button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}

a {
	text-decoration: none;
}


</style>
</head>



<body>
	<div th:insert="navbar :: navbar"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7 bg-img" ></div>
			<div class="col-md-5">
				<div class="card border-0">
					<div class="card-body">
						<div class="container-fluid">
						<br><br><br>
							<table class="table">
								<thead>
									<tr >
										<th style="font-family: cursive;color: black;font-size:160%;text-align: center;">Name</th>
										<th style="font-family: cursive;color: black;font-size:160%;text-align: center;">Table</th>
										<th style="font-family: cursive;color: black;font-size:160%;text-align: center;">Assign</th>
										<!--  <th style="font-family: cursive;color: black;font-size:160%;text-align: center;">Remove</th>-->
									</tr>
								</thead>
								
								<tbody>
								
									<tr  th:each="table : ${NR}">
										<td style="font-family: cursive;color: black;font-size:120%;text-align: center;" th:text="${table.getName()}"></td>
										<td style="font-family: cursive;color: black;font-size:120%;text-align: center;" th:text="${table.getTable()}"></td>
										<td><a th:href="@{assignTable?res_table_id={res_table_id}&waiter_id={waiter_id}&cust_id={cust_id}(waiter_id=${waiter_id},cust_id=${table.getCustid()},res_table_id=${table.getReservedid()})}" ><button type="button" style="align-items: center;font-family: cursive;font-size:100%;text-align: center;" class="btn btn-primary">Assign</button></a></td>
									<!--	<td><a th:href="@{removeTable?res_table_id={res_table_id}&waiter_id={waiter_id}(waiter_id=${waiter_id},res_table_id=${table.getReservedid()})}" ><button type="button" style="align-items: center;font-family: cursive;font-size:100%;text-align: center;" class="btn btn-primary">Remove</button></a></td> -->
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>